[gd_scene load_steps=5 format=3 uid="uid://b17roqyqpbknf"]

[ext_resource type="Script" path="res://main/level/switches/switch.gd" id="1_fqdxl"]
[ext_resource type="PackedScene" uid="uid://cq708wlcphg8j" path="res://main/level/switches/switch_interact/switch_interact.tscn" id="2_5ndm4"]
[ext_resource type="AudioStream" uid="uid://00y7fa0lx6dn" path="res://assets/audio/effects/gameplay/switch/yama/sergequadrado__miracle-harp.wav" id="3_0h2wc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wayyj"]
albedo_color = Color(0.294118, 0.392157, 1, 1)

[node name="SwitchYama" type="CSGCombiner3D"]
use_collision = true
collision_layer = 24
script = ExtResource("1_fqdxl")
switch_type = "Yama"
switch_interact_scene = ExtResource("2_5ndm4")
switch_activate_stream = ExtResource("3_0h2wc")

[node name="Base" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
size = Vector3(0.2, 1, 0.2)
material = SubResource("StandardMaterial3D_wayyj")

[node name="Top" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
size = Vector3(0.3, 0.3, 0.3)
material = SubResource("StandardMaterial3D_wayyj")
