[gd_scene load_steps=5 format=3 uid="uid://djsx1xmo7svq"]

[ext_resource type="Script" path="res://main/common/status/status.gd" id="1_fpjjr"]
[ext_resource type="PackedScene" uid="uid://cfvvgmagjl0md" path="res://main/common/status/status_message.tscn" id="1_kygqu"]
[ext_resource type="PackedScene" uid="uid://dov4gl0kwwvpx" path="res://main/common/error_message/error_message.tscn" id="2_3ev3q"]
[ext_resource type="PackedScene" uid="uid://b6yk6bqumplb1" path="res://main/common/loader/loader.tscn" id="3_tgdpv"]

[node name="Status" type="Control" node_paths=PackedStringArray("loader", "status_message", "error_message")]
layout_mode = 3
anchors_preset = 0
offset_right = 955.0
offset_bottom = 179.0
mouse_filter = 2
script = ExtResource("1_fpjjr")
loader = NodePath("Loader")
status_message = NodePath("StatusMessage")
error_message = NodePath("ErrorMessage")

[node name="Loader" parent="." instance=ExtResource("3_tgdpv")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -16.5
offset_right = 50.0
offset_bottom = 83.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.6, 0.6)

[node name="StatusMessage" parent="." instance=ExtResource("1_kygqu")]
layout_mode = 1
offset_left = -58.0
offset_top = -50.5
offset_right = 58.0
offset_bottom = -16.5
grow_horizontal = 2
grow_vertical = 2

[node name="ErrorMessage" parent="." instance=ExtResource("2_3ev3q")]
visible = false
layout_mode = 1
offset_left = -82.5
offset_top = -17.0
offset_right = 82.5
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
