[gd_scene load_steps=5 format=3 uid="uid://b36061vqcjy15"]

[ext_resource type="Script" path="res://main/audio_record_auto/audio_record_auto.gd" id="1_n35vx"]
[ext_resource type="Theme" uid="uid://15ielt17md1r" path="res://main/common/main_theme.tres" id="2_6i6lb"]
[ext_resource type="PackedScene" uid="uid://djsx1xmo7svq" path="res://main/common/status/status.tscn" id="5_6jicy"]

[sub_resource type="AudioStreamMicrophone" id="AudioStreamMicrophone_lrvel"]

[node name="AudioRecordAuto" type="Control" node_paths=PackedStringArray("stop_btn", "close_btn", "audio_record", "audio_player")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_6i6lb")
script = ExtResource("1_n35vx")
stop_btn = NodePath("Panel/StopBtn")
close_btn = NodePath("Panel/CloseBtn")
audio_record = NodePath("AudioRecord")
audio_player = NodePath("AudioPlayer")
npc_speak_auto_scene_path = "res://main/npc/npc_speak_auto/npc_speak_auto.tscn"

[node name="AudioRecord" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamMicrophone_lrvel")
bus = &"Record"

[node name="AudioPlayer" type="AudioStreamPlayer" parent="."]

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -370.0
grow_horizontal = 2
grow_vertical = 0

[node name="CloseBtn" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -71.0
offset_top = -13.0
offset_right = -25.0
offset_bottom = 31.0
grow_horizontal = 0
focus_mode = 0
theme_override_font_sizes/font_size = 24
text = "X"

[node name="StopBtn" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -156.0
offset_top = 43.0
offset_right = 156.0
offset_bottom = 117.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_font_sizes/font_size = 36
text = "STOP"

[node name="Status" parent="Panel" instance=ExtResource("5_6jicy")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -477.5
offset_top = -144.0
offset_right = 477.5
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
starting_status_message = "Recording"
