[gd_scene load_steps=4 format=3 uid="uid://nibq83fmhugb"]

[ext_resource type="PackedScene" uid="uid://de3xfgs87413q" path="res://main/api/get_characters_api/get_characters_api.tscn" id="1_13bx6"]
[ext_resource type="Script" path="res://main/menus/get_characters_data_menu/get_characters_data_menu.gd" id="1_bndo5"]
[ext_resource type="PackedScene" uid="uid://djsx1xmo7svq" path="res://main/common/status/status.tscn" id="2_15exy"]

[node name="Get Characters Data Menu" type="Control" node_paths=PackedStringArray("status", "get_characters_api")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bndo5")
instructions = "I (the user) am a aspiring deva working under Yamaraj (the God of Death).

You (AI) are gonna be a human who has come to the realm of Yama after his/her death.

My (the user) job is to assess you on your life by asking questions. In the end, I will judge whether you go to Heaven or you go to Hell.

You (AI) give responses in less than or equal to 100 words.

You (AI) only give conversation's response (nothing else).


You have to generate details of 10 individuals (5 good people and 5 bad people) in JSON format, with the following information -

{
name: String
age: int
gender: String (\"male\" or \"female\")
background_story: String (0-256 characters, and also mention the cause of your death)
voice: String (\"onyx\" (male), \"echo\" (male), \"nova\" (female), \"fable\" (female))
nature: {\"truthfulness\": int (0-10), \"friendliness\": int (0-10), \"talkative\": int (0-10)}
result: String (Heaven or Hell)
}

Above is the format for each character. So give the final response like this -

{characters: [{}, {}, {} ... ]}

Pick characters from the time period of ancient era.

Out of 10 characters, have stories from these places -

India: Good person
India: Bad person
Greece: Good person
Greece: Bad person
China: Good person
China: Bad person
Persia: Good person
Persia: Bad person
Egypt: Good person
Egypt: Bad person

Notes:
- Have 5 male and 5 female characters.
- In their stories, no need to explicity mention that they are from that country.
- Also, use character names that are not widely used these days."
status = NodePath("Status")
get_characters_api = NodePath("GetCharactersAPI")
level_scene_path = "res://main/level/level.tscn"

[node name="BG" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0392157, 0.0392157, 0.0392157, 1)

[node name="Status" parent="." instance=ExtResource("2_15exy")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -477.5
offset_top = -48.0
offset_right = 477.5
offset_bottom = 131.0
grow_horizontal = 2
grow_vertical = 2
starting_status_message = "Generating Characters Data"

[node name="GetCharactersAPI" parent="." instance=ExtResource("1_13bx6")]
