[gd_scene load_steps=4 format=3 uid="uid://bh2nd4ekd4w2o"]

[ext_resource type="Theme" uid="uid://15ielt17md1r" path="res://main/common/main_theme.tres" id="1_agebu"]
[ext_resource type="Script" path="res://main/menus/get_local_characters_data_menu/get_local_characters_data_menu.gd" id="2_s3kby"]
[ext_resource type="PackedScene" uid="uid://djsx1xmo7svq" path="res://main/common/status/status.tscn" id="3_fbhrj"]

[node name="Get Local Characters Data Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_agebu")
script = ExtResource("2_s3kby")
level_scene_path = "res://main/level/level.tscn"

[node name="BG" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0392157, 0.0392157, 0.0392157, 1)

[node name="Status" parent="." instance=ExtResource("3_fbhrj")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -477.5
offset_top = -48.0
offset_right = 477.5
offset_bottom = 131.0
grow_horizontal = 2
grow_vertical = 2
starting_status_message = "Loading Characters Data"
