[gd_scene load_steps=8 format=3 uid="uid://dl6ccnf5ec1qq"]

[ext_resource type="Script" path="res://main/npc/npc.gd" id="1_hyvfc"]
[ext_resource type="PackedScene" uid="uid://dcqh0x5sbp7oq" path="res://main/npc/npc_interact/npc_interact.tscn" id="2_sti3o"]
[ext_resource type="PackedScene" uid="uid://com21ep7cn3r4" path="res://assets/3d_models/ninja/ninja.tscn" id="3_ap1a5"]
[ext_resource type="PackedScene" uid="uid://ci42qmw5oetrf" path="res://main/npc/components/npc_movement/npc_movement.tscn" id="3_kafhi"]
[ext_resource type="PackedScene" uid="uid://dw3mahy186qy2" path="res://main/npc/components/npc_kicked/npc_kicked.tscn" id="4_bw3vn"]
[ext_resource type="PackedScene" uid="uid://c1q1m76u2isj6" path="res://assets/3d_models/erika/erika.tscn" id="4_l0wwj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5wxcb"]
size = Vector3(1, 2.5, 1)

[node name="NPC" type="CharacterBody3D" node_paths=PackedStringArray("npc_movement", "npc_kicked", "ready_timer")]
collision_layer = 20
collision_mask = 3
script = ExtResource("1_hyvfc")
instruction = "I (the user) am a aspiring deva working under Yamaraj (the God of Death).

You (AI) are gonna be a human who has come to the realm of Yama after his/her death.

My (the user) job is to assess you on your life by asking questions. In the end, I will judge whether you go to Heaven or you go to Hell.

You (AI) give responses in less than or equal to 100 words.

You (AI) only give conversation's response (nothing else)."
details_format = "Here is your character details -

Name: %s
Age: %s
Background Story: %s
Truthfulness: %s
Friendliness: %s
Talkative: %s"
interact_scene = ExtResource("2_sti3o")
npc_movement = NodePath("Components/NPC Movement")
npc_kicked = NodePath("Components/NPC Kicked")
ready_timer = NodePath("ReadyTimer")

[node name="Visual" type="Node3D" parent="."]
transform = Transform3D(-1.5, 0, -2.26494e-07, 0, 1.5, 0, 2.26494e-07, 0, -1.5, 0, 0, 0)

[node name="Ninja" parent="Visual" instance=ExtResource("3_ap1a5")]
visible = false

[node name="Erika" parent="Visual" instance=ExtResource("4_l0wwj")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)
shape = SubResource("BoxShape3D_5wxcb")

[node name="Components" type="Node" parent="."]

[node name="NPC Movement" parent="Components" node_paths=PackedStringArray("npc", "character_model") instance=ExtResource("3_kafhi")]
npc = NodePath("../..")
character_model = NodePath("../../Visual/Erika")

[node name="NPC Kicked" parent="Components" node_paths=PackedStringArray("npc", "character_model") instance=ExtResource("4_bw3vn")]
npc = NodePath("../..")
character_model = NodePath("../../Visual/Erika")

[node name="ReadyTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
