[gd_scene load_steps=3 format=3 uid="uid://bfawuhapwvy2u"]

[ext_resource type="Script" path="res://main/main.gd" id="1_8mdjw"]
[ext_resource type="PackedScene" uid="uid://dl6ccnf5ec1qq" path="res://main/npc/npc.tscn" id="2_ncjub"]

[node name="Main" type="Node"]
script = ExtResource("1_8mdjw")

[node name="NPC" parent="." instance=ExtResource("2_ncjub")]
