[gd_scene load_steps=5 format=3 uid="uid://b6yk6bqumplb1"]

[ext_resource type="Texture2D" uid="uid://cvmeaocxe6ak8" path="res://assets/textures/load_icon.svg" id="1_i37ke"]

[sub_resource type="Animation" id="Animation_75kwm"]
resource_name = "loading"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}

[sub_resource type="Animation" id="Animation_rgoty"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ri2nn"]
_data = {
"RESET": SubResource("Animation_rgoty"),
"loading": SubResource("Animation_75kwm")
}

[node name="Loader" type="TextureRect"]
offset_right = 100.0
offset_bottom = 100.0
pivot_offset = Vector2(50, 50)
texture = ExtResource("1_i37ke")
expand_mode = 1
stretch_mode = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ri2nn")
}
autoplay = "loading"
