[gd_scene load_steps=4 format=3 uid="uid://ctgeu75p213ew"]

[ext_resource type="Script" path="res://main/audio_record/audio_record.gd" id="1_w3vpf"]
[ext_resource type="PackedScene" uid="uid://dbo40ic8y6d5i" path="res://main/api/speech_to_text_api/speech_to_text_api.tscn" id="2_e1hex"]

[sub_resource type="AudioStreamMicrophone" id="AudioStreamMicrophone_rgdxj"]

[node name="AudioRecord" type="Control" node_paths=PackedStringArray("text_edit", "record_btn", "ask_btn", "close_btn", "audio_record", "audio_player", "speech_to_text_api")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w3vpf")
text_edit = NodePath("TextEdit")
record_btn = NodePath("InputBtns/RecordBtn")
ask_btn = NodePath("InputBtns/AskBtn")
close_btn = NodePath("CloseBtn")
audio_record = NodePath("AudioRecord")
audio_player = NodePath("AudioPlayer")
speech_to_text_api = NodePath("SpeechToTextAPI")
npc_speak_scene_path = "res://main/npc/npc_speak/npc_speak.tscn"

[node name="AudioRecord" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamMicrophone_rgdxj")
bus = &"Record"

[node name="AudioPlayer" type="AudioStreamPlayer" parent="."]

[node name="TextEdit" type="TextEdit" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -319.0
offset_top = -97.0
offset_right = 319.0
offset_bottom = 97.0
grow_horizontal = 2
grow_vertical = 2
wrap_mode = 1

[node name="InputBtns" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -224.0
offset_top = 122.0
offset_right = 224.0
offset_bottom = 172.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15

[node name="RecordBtn" type="Button" parent="InputBtns"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_override_font_sizes/font_size = 30
text = "Record"

[node name="AskBtn" type="Button" parent="InputBtns"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_override_font_sizes/font_size = 30
text = "Ask"

[node name="CloseBtn" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -112.0
offset_top = 28.0
offset_right = -70.0
offset_bottom = 70.0
grow_horizontal = 0
focus_mode = 0
theme_override_font_sizes/font_size = 24
text = "X"

[node name="Description" type="Label" parent="CloseBtn"]
layout_mode = 0
offset_left = 50.0
offset_top = 10.0
offset_right = 90.0
offset_bottom = 33.0
text = "Close"

[node name="SpeechToTextAPI" parent="." instance=ExtResource("2_e1hex")]
