[gd_scene load_steps=15 format=3 uid="uid://bbabh0fln5okh"]

[ext_resource type="Environment" uid="uid://befll418cexng" path="res://main/level/worlds/world_yama_env.tres" id="1_4s7j5"]
[ext_resource type="PackedScene" uid="uid://ftcs7g4rxosn" path="res://main/level/switches/switch_heaven.tscn" id="2_yusr2"]
[ext_resource type="PackedScene" uid="uid://d0trwpdds8xu1" path="res://main/level/switches/switch_hell.tscn" id="3_0s6ij"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_brawa"]
albedo_color = Color(0.294118, 0.392157, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wtiv6"]
albedo_color = Color(0.294118, 0.392157, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_mp3j5"]
size = Vector3(48, 40, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2i4hh"]
transparency = 1
albedo_color = Color(1, 0, 0, 0.588235)

[sub_resource type="BoxShape3D" id="BoxShape3D_xvkcg"]
size = Vector3(48, 40, 1)

[sub_resource type="BoxMesh" id="BoxMesh_u55cw"]
size = Vector3(1, 40, 38)

[sub_resource type="BoxShape3D" id="BoxShape3D_78d3v"]
size = Vector3(1, 40, 38)

[sub_resource type="BoxMesh" id="BoxMesh_tiap0"]
size = Vector3(48, 40, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ke4q4"]
size = Vector3(48, 40, 1)

[sub_resource type="BoxMesh" id="BoxMesh_d02wu"]
size = Vector3(1, 40, 38)

[sub_resource type="BoxShape3D" id="BoxShape3D_ukfiy"]
size = Vector3(1, 40, 38)

[node name="World Yama" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.5, -0.75, 0.433013, 0, 0.5, 0.866025, -0.866025, -0.433013, 0.25, 0, 0, 0)
light_energy = 0.75

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_4s7j5")

[node name="Terrain" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="Ground" type="CSGBox3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5.5)
size = Vector3(48, 1, 37)

[node name="Wall" type="CSGBox3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.9, 2, -7.3)
size = Vector3(17, 3, 2)
material = SubResource("StandardMaterial3D_brawa")

[node name="Wall2" type="CSGBox3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.1, 2, -7.3)
size = Vector3(17, 3, 2)
material = SubResource("StandardMaterial3D_brawa")

[node name="Wall3" type="CSGBox3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 2, 18.7)
size = Vector3(41, 3, 2)
material = SubResource("StandardMaterial3D_brawa")

[node name="Wall4" type="CSGBox3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.4, 2, 4.7)
size = Vector3(2, 3, 26)
material = SubResource("StandardMaterial3D_brawa")

[node name="Wall5" type="CSGBox3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.6, 2, 4.7)
size = Vector3(2, 3, 26)
material = SubResource("StandardMaterial3D_brawa")

[node name="Wall6" type="CSGBox3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.6, 2, -3.3)
size = Vector3(2, 3, 6)
material = SubResource("StandardMaterial3D_brawa")

[node name="Wall7" type="CSGBox3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.4, 2, -3.3)
size = Vector3(2, 3, 6)
material = SubResource("StandardMaterial3D_brawa")

[node name="Platform" type="CSGBox3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 10)
size = Vector3(11, 1, 5)
material = SubResource("StandardMaterial3D_wtiv6")

[node name="SwitchHeaven" parent="." instance=ExtResource("2_yusr2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1.5, 8)

[node name="SwitchHell" parent="." instance=ExtResource("3_0s6ij")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1.5, 8)

[node name="Boundary" type="Node3D" parent="."]
visible = false

[node name="Boundary Front" type="StaticBody3D" parent="Boundary"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -13.5)
collision_layer = 32
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Boundary/Boundary Front"]
mesh = SubResource("BoxMesh_mp3j5")
surface_material_override/0 = SubResource("StandardMaterial3D_2i4hh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boundary/Boundary Front"]
shape = SubResource("BoxShape3D_xvkcg")

[node name="Boundary Left" type="StaticBody3D" parent="Boundary"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.5, 0, 0)
collision_layer = 32
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Boundary/Boundary Left"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5.5)
mesh = SubResource("BoxMesh_u55cw")
surface_material_override/0 = SubResource("StandardMaterial3D_2i4hh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boundary/Boundary Left"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5.5)
shape = SubResource("BoxShape3D_78d3v")

[node name="Boundary Back" type="StaticBody3D" parent="Boundary"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 24.5)
collision_layer = 32
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Boundary/Boundary Back"]
mesh = SubResource("BoxMesh_tiap0")
surface_material_override/0 = SubResource("StandardMaterial3D_2i4hh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boundary/Boundary Back"]
shape = SubResource("BoxShape3D_ke4q4")

[node name="Boundary Right" type="StaticBody3D" parent="Boundary"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.5, 0, 0)
collision_layer = 32
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Boundary/Boundary Right"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5.5)
mesh = SubResource("BoxMesh_d02wu")
surface_material_override/0 = SubResource("StandardMaterial3D_2i4hh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boundary/Boundary Right"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5.5)
shape = SubResource("BoxShape3D_ukfiy")
