[gd_scene load_steps=9 format=3 uid="uid://bjnd35v4sh1vl"]

[ext_resource type="PackedScene" uid="uid://c1bb8sp4rf0m5" path="res://main/player/player.tscn" id="1_5vv7m"]
[ext_resource type="PackedScene" uid="uid://c2s0th8kkr57s" path="res://main/level/game_manager/game_manager.tscn" id="1_h32pl"]
[ext_resource type="Script" path="res://main/level/level.gd" id="1_t7ujc"]
[ext_resource type="PackedScene" uid="uid://bbabh0fln5okh" path="res://main/level/worlds/world_yama.tscn" id="2_cqj72"]
[ext_resource type="PackedScene" uid="uid://bdymwxtxsmk54" path="res://main/common/flash/flash.tscn" id="5_vmgh5"]
[ext_resource type="PackedScene" uid="uid://dgcyu7c48xi44" path="res://main/player/hud/hud.tscn" id="6_b3u6r"]
[ext_resource type="PackedScene" uid="uid://b71imdt2kchb3" path="res://main/menus/pause_menu/pause_menu.tscn" id="7_05rtv"]
[ext_resource type="PackedScene" uid="uid://cpxhr1x1f7uh1" path="res://main/npc/npc_details_interact/npc_details_interact.tscn" id="7_l1mxm"]

[node name="Level" type="Node" node_paths=PackedStringArray("game_manager", "pause_menu")]
script = ExtResource("1_t7ujc")
game_manager = NodePath("Game Manager")
pause_menu = NodePath("Menus/PauseMenu")

[node name="Game Manager" parent="." node_paths=PackedStringArray("npc_parent", "entry_waypoints", "exit_waypoints", "world_parent") instance=ExtResource("1_h32pl")]
npc_parent = NodePath("../NPCs")
entry_waypoints = [NodePath("../NPCs Entry Waypoints/W1"), NodePath("../NPCs Entry Waypoints/W2")]
exit_waypoints = [NodePath("../NPCs Exit Waypoints/W1")]
world_parent = NodePath("../World Parent")

[node name="World Parent" type="Node3D" parent="."]

[node name="World Yama" parent="World Parent" instance=ExtResource("2_cqj72")]

[node name="Player" parent="." instance=ExtResource("1_5vv7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 8.75)

[node name="NPCs" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -12, 0.5, -10)

[node name="NPCs Entry Waypoints" type="Node3D" parent="."]

[node name="W1" type="Node3D" parent="NPCs Entry Waypoints"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.5, -10)

[node name="W2" type="Node3D" parent="NPCs Entry Waypoints"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.5, 5)

[node name="NPCs Exit Waypoints" type="Node3D" parent="."]

[node name="W1" type="Node3D" parent="NPCs Exit Waypoints"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.5, -5)

[node name="Menus" type="CanvasLayer" parent="."]

[node name="Flash" parent="Menus" instance=ExtResource("5_vmgh5")]

[node name="NPC Details Interact" parent="Menus" instance=ExtResource("7_l1mxm")]

[node name="HUD" parent="Menus" instance=ExtResource("6_b3u6r")]

[node name="PauseMenu" parent="Menus" instance=ExtResource("7_05rtv")]
