[gd_scene load_steps=4 format=3 uid="uid://cr06g8xcj7qja"]

[ext_resource type="Theme" uid="uid://15ielt17md1r" path="res://main/common/main_theme.tres" id="1_wahpv"]
[ext_resource type="PackedScene" uid="uid://cjl0hx70pvyty" path="res://main/menus/back_btn/back_btn.tscn" id="1_xmys5"]
[ext_resource type="PackedScene" uid="uid://dhe5vsbd6s5bt" path="res://main/common/rich_label/rich_label.tscn" id="2_hjj0t"]

[node name="AboutMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_wahpv")

[node name="BG" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0392157, 0.0392157, 0.0392157, 1)

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -170.5
offset_top = 155.0
offset_right = 170.5
offset_bottom = 271.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 85
text = "About"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Content" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -773.0
offset_top = -202.0
offset_right = 773.0
offset_bottom = 392.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sections" type="VBoxContainer" parent="Content"]
layout_mode = 2
theme_override_constants/separation = 100

[node name="Intro" type="VBoxContainer" parent="Content/Sections"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="Description" type="Label" parent="Content/Sections/Intro"]
custom_minimum_size = Vector2(1500, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Hey hi, I'm Skyvastern. This game is a small project I made as a fun experiment to have generative AI drive the core gameplay."
autowrap_mode = 2

[node name="Source Code" parent="Content/Sections/Intro" instance=ExtResource("2_hjj0t")]
layout_mode = 2
text = "You can find source code of this project at -
[url]https://github.com/Skyvastern/the-aspiring-deva[/url]"

[node name="Attributions" type="VBoxContainer" parent="Content/Sections"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="Title" type="Label" parent="Content/Sections/Attributions"]
custom_minimum_size = Vector2(1500, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Attributions"
autowrap_mode = 2

[node name="Game Engine" parent="Content/Sections/Attributions" instance=ExtResource("2_hjj0t")]
layout_mode = 2
text = "Game Engine: Godot
URL: [url]https://godotengine.org/[/url]"

[node name="3D Characters" parent="Content/Sections/Attributions" instance=ExtResource("2_hjj0t")]
layout_mode = 2
text = "3D Characters: Ninja & Erika Archer
URL: [url]https://www.mixamo.com/[/url]"

[node name="Music - Royal Coupling" parent="Content/Sections/Attributions" instance=ExtResource("2_hjj0t")]
layout_mode = 2
text = "Music: Royal Coupling
Author: Kevin MacLeod
URL: [url]https://incompetech.com/[/url]
License: [url]https://creativecommons.org/licenses/by/4.0/[/url]"

[node name="SFX - Kick" parent="Content/Sections/Attributions" instance=ExtResource("2_hjj0t")]
layout_mode = 2
text = "Kick SFX: Socapex - big punch
Author: tarfmagougou
URL: [url]https://opengameart.org/content/punches-hits-swords-and-squishes[/url]
License: [url]https://creativecommons.org/licenses/by-sa/3.0/[/url]"

[node name="SFX - Male Scream" parent="Content/Sections/Attributions" instance=ExtResource("2_hjj0t")]
layout_mode = 2
text = "Male Scream SFX: aargh4.ogg
Author: congusbongus
URL: [url]https://opengameart.org/content/aargh-male-screams[/url]
License: [url]https://creativecommons.org/licenses/by/3.0/[/url]"

[node name="SFX - Female Scream" parent="Content/Sections/Attributions" instance=ExtResource("2_hjj0t")]
layout_mode = 2
text = "Female Scream SFX: female_scream_1.ogg
Author: nocturnalvanguard
URL: [url]https://opengameart.org/content/female-scream-1[/url]
License: [url]https://creativecommons.org/publicdomain/zero/1.0/[/url]"

[node name="SFX - Switches Heaven & Yama" parent="Content/Sections/Attributions" instance=ExtResource("2_hjj0t")]
layout_mode = 2
text = "Switches Heaven & Yama SFX: magical_1.ogg & magical_4.ogg
Author: jaggedstone
URL: [url]https://opengameart.org/content/magic-spell-sfx[/url]
License: [url]https://creativecommons.org/publicdomain/zero/1.0/[/url]"

[node name="SFX - Switch Hell" parent="Content/Sections/Attributions" instance=ExtResource("2_hjj0t")]
layout_mode = 2
text = "Switch Hell SFX: rock_breaking.ogg
Author: Blender Foundation / Lamoot
URL: [url]https://opengameart.org/content/rockbreaking[/url]
License: [url]https://creativecommons.org/licenses/by/3.0/[/url]"

[node name="SFX - UI" parent="Content/Sections/Attributions" instance=ExtResource("2_hjj0t")]
layout_mode = 2
text = "UI SFX: click3.ogg & rollover5.ogg
Author: Kenney Vleugels
URL: [url]https://www.kenney.nl/assets/ui-audio[/url]
License: [url]https://creativecommons.org/publicdomain/zero/1.0/[/url]"

[node name="BackBtn" parent="." node_paths=PackedStringArray("current_menu") instance=ExtResource("1_xmys5")]
layout_mode = 0
offset_left = 60.0
offset_top = 50.0
offset_right = 207.0
offset_bottom = 169.0
prev_menu_path = "res://main/menus/main_menu/main_menu.tscn"
current_menu = NodePath("..")
