[gd_scene load_steps=9 format=3 uid="uid://bjnd35v4sh1vl"]

[ext_resource type="PackedScene" uid="uid://c1bb8sp4rf0m5" path="res://main/player/player.tscn" id="1_5vv7m"]
[ext_resource type="PackedScene" uid="uid://c2s0th8kkr57s" path="res://main/world/game_manager/game_manager.tscn" id="1_h32pl"]
[ext_resource type="Environment" uid="uid://befll418cexng" path="res://main/world/main_env.tres" id="1_xp4fg"]
[ext_resource type="PackedScene" uid="uid://ftcs7g4rxosn" path="res://main/world/switches/heaven_switch.tscn" id="2_4x6a0"]
[ext_resource type="PackedScene" uid="uid://dl6ccnf5ec1qq" path="res://main/npc/npc.tscn" id="2_sa35n"]
[ext_resource type="PackedScene" uid="uid://d0trwpdds8xu1" path="res://main/world/switches/hell_switch.tscn" id="3_df7k4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_brawa"]
albedo_color = Color(0.294118, 0.392157, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wtiv6"]
albedo_color = Color(0.294118, 0.392157, 1, 1)

[node name="Level" type="Node3D"]

[node name="Game Manager" parent="." node_paths=PackedStringArray("npc_parent", "entry_waypoints", "exit_waypoints") instance=ExtResource("1_h32pl")]
npc_parent = NodePath("../NPCs")
entry_waypoints = [NodePath("../NPCs Entry Waypoints/W1"), NodePath("../NPCs Entry Waypoints/W2"), NodePath("../NPCs Entry Waypoints/W3")]
exit_waypoints = [NodePath("../NPCs Exit Waypoints/W1")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.5, -0.75, 0.433013, 0, 0.5, 0.866025, -0.866025, -0.433013, 0.25, 0, 0, 0)
light_energy = 0.75

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_xp4fg")

[node name="Player" parent="." instance=ExtResource("1_5vv7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 8.75)

[node name="HeavenSwitch" parent="." instance=ExtResource("2_4x6a0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1.5, 8)

[node name="HellSwitch" parent="." instance=ExtResource("3_df7k4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1.5, 8)

[node name="Terrain" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="Ground" type="CSGBox3D" parent="Terrain"]
size = Vector3(48, 1, 48)

[node name="Wall" type="CSGBox3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.9, 2, -19.3)
size = Vector3(17, 3, 2)
material = SubResource("StandardMaterial3D_brawa")

[node name="Wall2" type="CSGBox3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.1, 2, -19.3)
size = Vector3(17, 3, 2)
material = SubResource("StandardMaterial3D_brawa")

[node name="Wall3" type="CSGBox3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 2, 18.7)
size = Vector3(41, 3, 2)
material = SubResource("StandardMaterial3D_brawa")

[node name="Wall4" type="CSGBox3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.4, 2, -0.299999)
size = Vector3(2, 3, 36)
material = SubResource("StandardMaterial3D_brawa")

[node name="Wall5" type="CSGBox3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.6, 2, -0.299999)
size = Vector3(2, 3, 36)
material = SubResource("StandardMaterial3D_brawa")

[node name="Wall6" type="CSGBox3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.6, 2, -15.3)
size = Vector3(2, 3, 6)
material = SubResource("StandardMaterial3D_brawa")

[node name="Wall7" type="CSGBox3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.4, 2, -15.3)
size = Vector3(2, 3, 6)
material = SubResource("StandardMaterial3D_brawa")

[node name="Platform" type="CSGBox3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 10)
size = Vector3(11, 1, 5)
material = SubResource("StandardMaterial3D_wtiv6")

[node name="NPCs" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -11, 0.5, -22)

[node name="NPC 1" parent="NPCs" instance=ExtResource("2_sa35n")]
background_story = "You are a farmer living in the outskirts of Patliputra in the year 300 BCE. You are someone who hasn't see many travellers in your life.

By nature you're a optimistic but a shy person.

Give response in less than 100 words."

[node name="NPCs Entry Waypoints" type="Node3D" parent="."]

[node name="W1" type="Node3D" parent="NPCs Entry Waypoints"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -11, 0.5, -22)

[node name="W2" type="Node3D" parent="NPCs Entry Waypoints"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.5, -22)

[node name="W3" type="Node3D" parent="NPCs Entry Waypoints"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.5, 5)

[node name="NPCs Exit Waypoints" type="Node3D" parent="."]

[node name="W1" type="Node3D" parent="NPCs Exit Waypoints"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.5, -5)
