[gd_scene load_steps=5 format=3 uid="uid://dw3mahy186qy2"]

[ext_resource type="Script" path="res://main/npc/components/npc_kicked/npc_kicked.gd" id="1_rb26d"]
[ext_resource type="AudioStream" uid="uid://co75vwhks1xxu" path="res://assets/audio/effects/gameplay/kick/Socapex - big punch.wav" id="2_6ky5q"]
[ext_resource type="AudioStream" uid="uid://bpvhe8qqr7mk7" path="res://assets/audio/effects/gameplay/scream/male/aargh4.ogg" id="3_ech1c"]
[ext_resource type="AudioStream" uid="uid://cnghx8fpaa6kc" path="res://assets/audio/effects/gameplay/scream/female/female_scream_1.ogg" id="4_a8tgu"]

[node name="NPC Kicked" type="Node" node_paths=PackedStringArray("destroy_timer", "timer")]
script = ExtResource("1_rb26d")
destroy_timer = NodePath("DestroyTimer")
timer = NodePath("Timer")
kick_stream = ExtResource("2_6ky5q")
male_scream_stream = ExtResource("3_ech1c")
female_scream_stream = ExtResource("4_a8tgu")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="DestroyTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
