[gd_scene load_steps=3 format=3 uid="uid://b71imdt2kchb3"]

[ext_resource type="Theme" uid="uid://15ielt17md1r" path="res://main/common/main_theme.tres" id="1_euhwi"]
[ext_resource type="Script" path="res://main/menus/pause_menu/pause_menu.gd" id="1_tlltf"]

[node name="PauseMenu" type="Control" node_paths=PackedStringArray("resume_btn", "main_menu_btn")]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_euhwi")
script = ExtResource("1_tlltf")
resume_btn = NodePath("Buttons/ResumeBtn")
main_menu_btn = NodePath("Buttons/MainMenuBtn")
main_menu_scene_path = "res://main/menus/main_menu/main_menu.tscn"

[node name="BG" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.784314)

[node name="Buttons" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -350.0
offset_top = -72.0
offset_right = 350.0
offset_bottom = 203.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 25

[node name="ResumeBtn" type="Button" parent="Buttons"]
custom_minimum_size = Vector2(0, 125)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_override_font_sizes/font_size = 60
text = "Resume"

[node name="MainMenuBtn" type="Button" parent="Buttons"]
custom_minimum_size = Vector2(0, 125)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_override_font_sizes/font_size = 60
text = "Main Menu"
