[gd_scene load_steps=6 format=3 uid="uid://b3shry0lb6gwu"]

[ext_resource type="Theme" uid="uid://15ielt17md1r" path="res://main/common/main_theme.tres" id="1_bp2vg"]
[ext_resource type="Script" path="res://main/npc/npc_speak/npc_speak.gd" id="1_w7314"]
[ext_resource type="PackedScene" uid="uid://xyj3kxdu8csw" path="res://main/api/textgen_api/textgen_api.tscn" id="2_t7ijx"]
[ext_resource type="PackedScene" uid="uid://cksg3viktx8p" path="res://main/api/text_to_speech_api/text_to_speech_api.tscn" id="2_wrdns"]
[ext_resource type="PackedScene" uid="uid://djsx1xmo7svq" path="res://main/common/status/status.tscn" id="7_qmfd1"]

[node name="NPC Speak" type="Control" node_paths=PackedStringArray("status", "subtitles_label", "continue_btn", "close_btn", "audio_player", "textgen_api", "text_to_speech_api")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_bp2vg")
script = ExtResource("1_w7314")
status = NodePath("Panel/Status")
subtitles_label = NodePath("Panel/ScrollContainer/Subtitles")
continue_btn = NodePath("Panel/ContinueBtn")
close_btn = NodePath("Panel/CloseBtn")
audio_record_scene_path = "res://main/audio_record/audio_record.tscn"
audio_player = NodePath("AudioPlayer")
textgen_api = NodePath("TextgenAPI")
text_to_speech_api = NodePath("TextToSpeechAPI")

[node name="AudioPlayer" type="AudioStreamPlayer" parent="."]

[node name="TextgenAPI" parent="." instance=ExtResource("2_t7ijx")]

[node name="TextToSpeechAPI" parent="." instance=ExtResource("2_wrdns")]

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -370.0
grow_horizontal = 2
grow_vertical = 0

[node name="CloseBtn" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -71.0
offset_top = -13.0
offset_right = -25.0
offset_bottom = 31.0
grow_horizontal = 0
focus_mode = 0
theme_override_font_sizes/font_size = 24
text = "X"

[node name="ContinueBtn" type="Button" parent="Panel"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -108.5
offset_top = 66.0
offset_right = 108.5
offset_bottom = 118.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
focus_mode = 0
theme_override_font_sizes/font_size = 30
text = "Continue"

[node name="Status" parent="Panel" instance=ExtResource("7_qmfd1")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -477.5
offset_top = -86.0
offset_right = 477.5
offset_bottom = 93.0
grow_horizontal = 2
grow_vertical = 2
starting_status_message = "Processing"

[node name="ScrollContainer" type="ScrollContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -849.0
offset_top = -108.0
offset_right = 849.0
offset_bottom = 49.0
grow_horizontal = 2
grow_vertical = 2

[node name="Subtitles" type="Label" parent="Panel/ScrollContainer"]
custom_minimum_size = Vector2(750, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 21
text = "I am a humble NPC."
autowrap_mode = 3
