[gd_scene load_steps=5 format=3 uid="uid://dcqh0x5sbp7oq"]

[ext_resource type="Theme" uid="uid://15ielt17md1r" path="res://main/common/main_theme.tres" id="1_5lhsb"]
[ext_resource type="Script" path="res://main/npc/npc_interact/npc_interact.gd" id="1_fwdf7"]
[ext_resource type="PackedScene" uid="uid://b36061vqcjy15" path="res://main/audio_record_auto/audio_record_auto.tscn" id="2_dlpq3"]
[ext_resource type="PackedScene" uid="uid://ctgeu75p213ew" path="res://main/audio_record/audio_record.tscn" id="2_l4hwy"]

[node name="NPC Interact" type="Control" node_paths=PackedStringArray("screens", "selection_ui", "kick_prompt")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_5lhsb")
script = ExtResource("1_fwdf7")
screens = NodePath("Screens")
selection_ui = NodePath("Selection")
kick_prompt = NodePath("Selection/Prompts/Kick Prompt")
audio_record_scene = ExtResource("2_l4hwy")
audio_record_auto_scene = ExtResource("2_dlpq3")

[node name="Screens" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Selection" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Prompts" type="HBoxContainer" parent="Selection"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -121.0
offset_top = 67.0
offset_right = 121.0
offset_bottom = 167.0
grow_horizontal = 2
theme_override_constants/separation = 100

[node name="Interact Prompt" type="HBoxContainer" parent="Selection/Prompts"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Panel" type="Panel" parent="Selection/Prompts/Interact Prompt"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="Label" type="Label" parent="Selection/Prompts/Interact Prompt/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "E"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="Label" parent="Selection/Prompts/Interact Prompt"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Interact (Mic)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Interact Detailed Prompt" type="HBoxContainer" parent="Selection/Prompts"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Panel" type="Panel" parent="Selection/Prompts/Interact Detailed Prompt"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="Label" type="Label" parent="Selection/Prompts/Interact Detailed Prompt/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "Q"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="Label" parent="Selection/Prompts/Interact Detailed Prompt"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Interact (Keyboard)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Kick Prompt" type="HBoxContainer" parent="Selection/Prompts"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Panel" type="Panel" parent="Selection/Prompts/Kick Prompt"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="Label" type="Label" parent="Selection/Prompts/Kick Prompt/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "K"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="Label" parent="Selection/Prompts/Kick Prompt"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Kick"
horizontal_alignment = 1
vertical_alignment = 1
