[gd_scene load_steps=3 format=3 uid="uid://c2s0th8kkr57s"]

[ext_resource type="Script" path="res://main/level/game_manager/game_manager.gd" id="1_q0l4a"]
[ext_resource type="PackedScene" uid="uid://dl6ccnf5ec1qq" path="res://main/npc/npc.tscn" id="2_f0bhy"]

[node name="Game Manager" type="Node"]
script = ExtResource("1_q0l4a")
all_npcs_data = Array[Dictionary]([{
"background_story": "A wise man from the land of wisdom, died a natural death at the age of 98..",
"voice": "onyx"
}, {
"background_story": "A criminal who always lied in his life, and died in car chase while escaping the police.",
"voice": "echo"
}])
npc_scene = ExtResource("2_f0bhy")
